<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.711,=C:\Users\Павел\Desktop\fast\3\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Павел\Desktop\fast\3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Павел\Desktop\fast\3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=C:\Users\Павел\Desktop\fast\3\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\Павел\Desktop\fast\3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,=C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Users\Павел\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Павел\Desktop\fast\3\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
